# ASPNETCoreIdentity

./: README.md
ExternalProviders/: ExternalProviders.sln
ExternalProviders/ExternalProviders/: ExternalProviders.csproj  Startup.cs
ExternalProviders/ExternalProviders/Controllers/: AccountController.cs  ManageController.cs
ExternalProviders/ExternalProviders/Data/Migrations/: 20181125200400_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
ExternalProviders/ExternalProviders/Properties/: launchSettings.json
ExternalProviders/ExternalProviders/Views/Manage/: EnableAuthenticator.cshtml
IdentityChangeNames/: IdentityChangeNames.sln
IdentityChangeNames/IdentityChangeNames/: IdentityChangeNames.csproj
IdentityChangeNames/IdentityChangeNames/Data/: ApplicationDbContext.cs
IdentityChangeNames/IdentityChangeNames/Migrations/: 20181125195935_InitialDataBaseChanged.Designer.cs  20181125195935_InitialDataBaseChanged.cs  ApplicationDbContextModelSnapshot.cs
IdentityChangeNames/IdentityChangeNames/Models/: ApplicationRole.cs
IdentityChangeNames/IdentityChangeNames/Properties/: launchSettings.json
IdentityWithDapper/: IdentityWithDapper.sln
IdentityWithDapper/IdentityWithDapper/: IdentityWithDapper.csproj  Startup.cs  appsettings.json
IdentityWithDapper/IdentityWithDapper/Controllers/: AccountController.cs  ManageController.cs
IdentityWithDapper/IdentityWithDapper/Data/: ApplicationDbContext.cs  RoleStore.cs  UserStore.cs
IdentityWithDapper/IdentityWithDapper/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityWithDapper/IdentityWithDapper/Properties/: launchSettings.json
OverviewIdentity/: OverviewIdentity.sln
OverviewIdentity/Id.Overview.Mvc/: Id.Overview.Mvc.csproj  Startup.cs  appsettings.json
OverviewIdentity/Id.Overview.Mvc/Controllers/: AccountController.cs
OverviewIdentity/Id.Overview.Mvc/Properties/: launchSettings.json
OverviewIdentityVSCode/: OverviewIdentity.sln
OverviewIdentityVSCode/Id.Overview.Mvc/: Id.Overview.Mvc.csproj
WithoutIdentity/: WithoutIdentity.sln
WithoutIdentity/WithoutIdentity/: Startup.cs  WithoutIdentity.csproj  appsettings.json
WithoutIdentity/WithoutIdentity/Controllers/: AccountController.cs  (+2 more)
(+21 files in other folders)
